.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

.count {
  padding: 20px;
  text-align: center;
}

.salary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*padding: 20px;*/
  text-align: center;
}

.cardItem {
  margin: 20px 0;
  padding: 0 20px;
}

.salary > div:not(:last-child) {
  border-right: 1px solid var(--gray-light);
}

.title {
  font-size: 20px;
  line-height: 27px;
  font-weight: 300;
  margin-bottom: 10px;
}

.countValue {
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
  color: var(--primary);
}

.salaryValue {
  font-weight: bold;
  font-size: 26px;
  line-height: 35px;
  margin-bottom: 10px;
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;
  justify-content: center;
}

.filled circle {
  fill: var(--red)
}

@media (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .salary {
    grid-template-columns: 1fr;
  }

  .cardItem {
    padding: 20px 0;
    margin: 0 20px;
  }

  .salary > div:not(:last-child) {
    border-bottom: 1px solid var(--gray-light);
    border-right: none;
  }
}